* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: adorn-condensed-sans, sans-serif;
  font-weight: 400;
  font-style: normal;
  background: linear-gradient(0.25turn, #f5ebe0, #d5bdaf);
}

.navbar {
  width: 100%;
  top: 0;
  height: 120px;
  position: fixed;
  background-color: #f8edeb;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
.navbar img {
  width: 150px;
  height: fit-content;
  object-fit: cover;
  padding: 0 20px 0;
  position: absolute;
  left: 0;
  top: 0;
}
.navbar .burger {
  display: none;
}
.navbar .burger div {
  width: 20px;
  height: 3px;
  background-color: #000000;
  margin: 3px;
  border-radius: 3px;
}
.navbar ul {
  position: fixed;
  height: 150px;
  display: flex;
  font-size: 24px;
  justify-content: center;
  align-items: center;
}
.navbar ul li {
  padding: 0 30px;
  cursor: pointer;
  height: fit-content;
  list-style: none;
}
.navbar ul li a {
  list-style: none;
  text-decoration: none;
  color: #000000;
  font-size: 20px;
  height: 2px;
  position: relative;
}
.navbar ul li a::after {
  content: "";
  display: block;
  width: 100%;
  height: 2px;
  top: 0;
  background-color: rgb(0, 0, 0);
  transform: scale(0);
  transition: transform 0.2s ease-in-out;
  border-radius: 1em;
}
.navbar ul li a:hover::after {
  transform: scale(1);
}
.navbar ul li a::before {
  content: "";
  display: block;
  width: 100%;
  height: 2px;
  top: 0;
  background-color: rgb(0, 0, 0);
  transform: scale(0);
  transition: transform 0.2s ease-in-out;
  border-radius: 1em;
}
.navbar ul li a:hover::before {
  transform: scale(1);
}

.header {
  height: 100vh;
  display: flex;
  justify-content: center;
  padding: 50px 0;
}
.header .header-banner {
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.header .header-banner .header-banner-content {
  padding: 30px;
  margin: 0 20px;
  gap: 50px;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row-reverse;
  background: #f8edeb;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-radius: 1em;
}
.header .header-banner .header-banner-content .header-title {
  display: flex;
  text-align: center;
  font-size: 1vw;
  color: #000000;
  flex-direction: column;
}
.header .header-banner .header-banner-content img {
  width: 30vw;
  object-fit: cover;
  border-radius: 50% 50% 50% 50%/30% 30% 70% 70%;
  filter: drop-shadow(0 4px 0.5rem rgb(0, 0, 0));
}

.c_about {
  height: 100vh;
  padding: 50px 4em;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0 80px;
  padding: 50px;
  justify-content: center;
  align-items: center;
  background: #f5ebe0;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-radius: 1em;
}
.about img {
  width: 50vw;
  object-fit: cover;
  border-radius: 35% 65% 68% 32%/50% 0% 100% 50%;
  filter: drop-shadow(0 0 0.75rem rgb(0, 0, 0));
}

.title {
  font-size: 1.05vw;
}

.monument {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 50px 4em;
  margin-top: 20vh;
}
.monument .card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  height: 100vh;
}
.monument .card-container .card {
  background-color: rgb(0, 0, 0);
  color: #f5ebe0;
  width: 300px;
  height: 450px;
  margin: 2em;
  border-radius: 1em;
  border: 2px solid rgb(255, 255, 255);
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}
.monument .card-container .card .card-img {
  height: 325px;
  width: 296px;
  object-fit: cover;
  background-color: blue;
  border-radius: 1em 1em 0 0;
}
.monument .card-container .card .text {
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.gallerie {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px 4em;
  flex-direction: column;
}
.gallerie .gal-container {
  height: 100vh;
}
.gallerie .image-gallerie {
  display: grid;
  grid-template-columns: repeat(auto-fill, 300px);
  max-width: 1600px;
  width: 80%;
  height: 100vh;
  margin: 20px auto;
  justify-content: center;
  grid-gap: 10px;
}
.gallerie .image-gallerie img {
  width: 300px;
  height: 200px;
  background-color: #fff;
}

@media screen and (max-width: 1205px) {
  .header .header-banner .header-banner-content {
    gap: 50px;
  }
  .header .header-banner .header-banner-content .header-title {
    font-size: 12px;
  }
  .header .header-banner .header-banner-content img {
    width: 300px;
  }
  .c_about {
    align-items: unset;
  }
  .c_about .about {
    grid-template-rows: 1fr 1fr;
    grid-auto-flow: column;
    gap: 0;
  }
  .c_about .about img {
    width: 70vw;
  }
  .c_about .title {
    font-size: 13px;
  }
  .navbar {
    height: 100px;
  }
  .navbar img {
    height: 100px;
    margin: 0;
  }
  .navbar ul {
    height: 100px;
  }
  .navbar ul li {
    padding: 0 20px;
  }
  .monument h1 {
    font-size: 28px;
  }
  .gallerie {
    margin-top: 20%;
  }
}
@media screen and (max-width: 700px) {
  body {
    overflow-x: hidden;
  }
  .navbar {
    justify-content: space-around;
    padding-left: 60vw;
  }
  .navbar ul {
    height: 80vh;
  }
  .nav-links {
    position: absolute;
    right: 0;
    width: 50%;
    top: 8vh;
    background-color: antiquewhite;
    border: 2px solid rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    align-items: center;
    transform: translateX(100%);
    transition: transform 0.5s ease-in-out;
  }
  .nav-links li {
    opacity: 1;
  }
  .nav-links img {
    margin-left: 0;
    margin-right: 0;
  }
  .navbar .burger {
    display: block;
    cursor: pointer;
  }
  .navbar-active {
    transform: translateX(0%);
  }
}

/*# sourceMappingURL=main.css.map */
