* {
    padding: 0;
    margin: 0;
}

body {
    font-family: adorn-condensed-sans,sans-serif;
    font-weight: 400;
    font-style: normal;
    background: linear-gradient(0.25turn,#ffe5d9,#9d8189);
}

.container {
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: 200px 1fr;
    grid-template-areas: "nav content";

    .navbar{
        grid-area: nav;
        width: 100%;
        top: 0;
        height: 100%;
        background: linear-gradient(#ffeedd,#ffe5d9);
        box-shadow: 2px 5px 20px #6e6e6e;

            ul {
                top: 0;
                position: sticky;
                height: 100vh;
                margin-top: 10px;

                    img {
                        width: 200px;
                        object-fit: cover;
                    } 

                        li {
                        padding: 20px;
                        cursor: pointer;
                        text-shadow: 6px 2px 4px rgba(0, 0, 0, 0.205);
                        font-size: 28px;
                        border-bottom: 1px solid #2524223d;
                        a{
                            list-style: none;
                            text-decoration: none;
                            color: #252422;
                        }
                    }

            }
    }

    .home {
        height: 100vh;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: url("img/2.webp");

        .card {
            text-align: center;
            font-size: 50px;
            color: #ffe5d9;
            background-color: #000000a8;
            border-radius: 1em;
            padding: 0 20px 0;
        }
    }

}

